# DevHorizons.MemoryCache

./: .editorconfig  .gitignore  DevHorizons.MemoryCache.sln  README.md
src/DevHorizons.MemoryCache/: CacheConfig.cs  CacheStore.cs  DevHorizons.MemoryCache.csproj  DevHorizons.MemoryCache.xml  ExtensionMethods.cs  ICacheStore.cs  License.txt  MemoryCacheException.cs  Readme.md  stylecop.json
src/DevHorizons.MemoryCache/Internal/: CacheItem.cs
test/DevHorizons.MemoryCache.UnitTest/: DevHorizons.MemoryCache.UnitTest.csproj  UnitTest.cs  UnitTestIgnoreCase.cs
test/DevHorizons.MemoryCache.WebApiTest/: DevHorizons.MemoryCache.WebApiTest.csproj  DevHorizons.MemoryCache.WebApiTest.xml  Program.cs  appsettings.json
test/DevHorizons.MemoryCache.WebApiTest/Configuration/: ApplicationConfiguration.cs  ExtensionMethods.cs
test/DevHorizons.MemoryCache.WebApiTest/Controllers/: MemoryCacheController.cs
test/DevHorizons.MemoryCache.WebApiTest/Interfaces/: IApplicationConfiguration.cs
test/DevHorizons.MemoryCache.WebApiTest/Properties/: launchSettings.json
